{
  "name": "pkg-save",
  "version": "1.0.2",
  "description": "Save installed package(s) to package.json",
  "bin": {
    "pkg-save": "./bin/pkg-save"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "npm",
    "save",
    "package",
    "version"
  ],
  "author": "SinalVee <sinalvee@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SinalVee/pkg-save.git"
  },
  "dependencies": {
    "yargs": "^4.3.1"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "rimraf": "^2.5.2"
  }
}
